# ROUTER PORT
ROUTER_PORT=":8080"

# DATABASE SETTINGS
DATABASE_USER="fernandovmedina"
DATABASE_NAME="gestor_de_tramites"
DATABASE_PASS="VAMedina_062004f"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"